@relation anime_rating

@attribute Director {A, B, C, D, E, F}
@attribute Storyboard {A, B, C, D, E, F}
@attribute CharacterDesign {A, B, C, D, E, F}
@attribute SoundDirector {A, B, C, D, E, F}
@attribute Producer {A, B, C, D, E, F}
@attribute AnimationProducer {A, B, C, D, E, F}
@attribute VoiceActor {A, B, C, D, E, F}
@attribute Class {A, B, C, D, E, F}

@data
D, D, D, D, D, D, F, D
B, B, B, B, B, B, E, B
B, B, B, B, B, B, E, B
D, C, C, B, B, C, C, C
B, B, C, C, B, C, C, B
B, B, B, C, B, B, B, B
C, B, C, C, C, C, C, C
C, C, C, B, C, C, C, C
C, C, C, C, C, C, C, C
C, C, B, C, B, C, B, B
B, B, C, C, C, B, C, C
B, B, B, B, B, C, B, B
B, C, C, C, C, C, F, C
B, C, B, B, B, B, F, B
E, F, F, C, E, F, C, F
D, C, B, C, C, B, C, C
A, C, B, B, B, B, B, A
C, C, B, B, C, C, C, B
C, C, B, B, B, B, B, C
C, C, B, A, B, C, B, B
B, C, B, B, C, C, C, B
B, C, C, C, C, B, F, B
D, D, E, C, E, E, C, E
B, B, A, B, A, A, B, A
D, D, D, C, D, D, C, D
D, D, C, C, C, C, C, C
B, A, B, C, A, C, B, A
C, B, C, B, C, B, B, C
D, C, C, C, C, C, C, C
B, B, C, B, C, B, C, A
B, B, B, B, B, B, B, B
D, D, D, D, C, D, F, D
B, B, C, B, B, B, B, B
D, D, D, C, D, C, C, D
D, B, C, B, D, B, C, D
B, B, C, C, D, C, C, C
D, D, D, C, D, C, C, E
C, C, C, B, C, B, C, D
D, D, D, C, C, C, C, D
B, B, A, B, B, C, B, A
E, D, B, C, C, C, C, D
C, C, D, D, D, C, C, D
B, C, C, C, C, C, F, C
B, B, B, A, B, B, C, B
C, C, C, C, C, C, C, C
C, C, C, B, C, C, C, D
C, C, C, C, C, B, C, C
C, C, C, C, C, C, F, C
C, C, E, C, C, C, F, C
C, C, C, C, C, C, F, C
B, C, B, D, B, C, B, B
D, C, D, C, D, D, F, D
B, B, B, B, C, C, B, B
B, B, A, A, B, C, B, A
A, A, B, B, B, B, B, A
C, C, E, E, E, E, F, E
F, C, C, D, D, B, C, D
D, C, C, D, D, D, F, D
B, C, C, C, B, B, C, B
C, C, B, B, C, C, C, C
C, C, B, B, B, C, B, B
C, B, C, C, C, C, C, C
C, B, C, B, B, B, F, B
C, C, C, C, C, C, F, C
C, C, C, B, C, B, B, C
B, B, B, B, B, B, B, B
B, C, B, C, C, B, C, D
C, B, C, C, B, B, B, B
A, A, A, B, B, B, F, A
C, C, B, B, C, B, C, C
B, B, B, C, B, C, B, B
C, D, C, E, E, E, C, E
C, C, C, C, D, B, F, C
F, F, F, D, F, F, F, F
C, C, C, C, C, C, F, C
B, B, B, B, B, B, F, B
B, C, B, C, B, B, C, C
C, C, C, C, B, B, C, C
B, B, B, C, B, C, B, B
D, D, E, D, E, C, C, E
D, C, D, B, C, D, B, D
B, C, C, B, B, C, C, B
D, D, D, B, D, D, F, D
E, C, D, B, E, D, C, E
D, C, C, C, C, C, C, C
A, B, A, B, B, A, B, A
D, E, B, D, E, E, F, E
D, C, D, C, D, D, F, D
D, D, D, C, C, C, C, D
D, E, E, D, C, D, C, E
F, F, D, D, F, F, F, F
C, B, C, B, C, C, F, C
C, C, B, B, C, B, B, C
C, C, B, B, C, B, B, C
C, C, B, B, C, B, B, C
C, C, C, B, C, C, C, C
D, D, D, D, D, C, C, D
C, B, C, C, C, C, F, C
B, B, C, B, B, B, C, B
F, F, F, F, F, F, F, F
C, C, D, B, C, C, C, D
C, C, C, C, C, C, F, C
B, B, B, B, B, B, B, B
D, D, D, D, D, C, C, D
D, C, D, C, D, C, C, D
D, D, C, C, D, C, C, D
D, C, D, C, D, C, C, D
B, C, C, B, C, B, C, C
C, C, C, B, D, D, F, D
B, B, B, A, B, B, B, A
A, C, B, B, B, B, B, A
B, C, E, B, D, C, C, D
C, C, C, C, D, C, C, C
B, B, C, C, C, B, F, B
B, B, B, C, B, B, C, B
C, C, C, D, C, C, C, D
C, C, B, C, B, C, B, B
C, B, C, B, C, C, C, C
B, B, B, B, B, B, F, B
C, C, C, B, C, C, F, C
C, C, C, C, C, B, B, C
D, C, D, C, D, C, C, D
C, C, C, B, C, C, B, C
E, E, E, E, E, E, C, E
D, C, D, C, D, D, C, D
B, C, B, C, B, B, C, B
B, B, C, B, B, C, B, B
D, C, D, C, C, D, F, D
B, B, B, C, B, C, B, B
C, B, B, C, C, C, C, B
B, B, B, C, C, C, B, B
C, C, C, C, C, C, C, C
D, D, F, C, E, F, F, F
B, B, B, C, C, B, C, B
D, C, C, D, C, C, C, C
D, D, E, E, E, E, C, E
B, B, B, C, C, B, B, C
B, C, C, C, C, C, F, C
C, C, C, B, C, C, C, C
C, C, B, B, D, C, C, D
C, C, C, C, C, C, F, C
C, C, C, B, C, B, C, C
C, B, B, B, C, B, C, C
C, C, B, D, B, B, B, B
D, C, C, C, C, C, C, D
D, C, C, D, C, C, C, D
D, C, D, D, D, C, C, D
C, C, D, D, D, D, F, D
D, C, C, C, C, C, C, C
B, B, B, C, B, C, B, B
B, C, C, C, C, C, C, C
B, B, D, C, C, C, C, C
D, D, C, C, D, C, C, D
C, C, D, C, C, C, C, C
C, B, D, B, C, C, B, C
E, E, D, D, E, D, C, E
B, B, B, C, B, B, B, A
C, C, B, C, C, C, C, C
B, C, C, B, B, C, C, C
B, B, B, C, B, B, B, B
C, C, C, C, C, C, C, C
B, B, B, B, B, B, B, B
A, A, A, B, A, A, B, A
C, C, B, C, C, C, D, C
B, B, B, C, C, B, B, B
B, B, C, B, B, B, F, B
B, C, C, C, B, B, E, B
D, C, B, D, C, C, C, D
B, B, B, B, B, B, B, A
D, D, D, C, D, B, C, D
B, C, C, B, C, B, C, C
C, C, B, B, C, C, C, C
B, B, B, B, B, B, B, B
E, E, E, B, E, E, C, E
C, C, C, C, C, B, C, C
C, C, C, C, C, B, C, C
D, C, D, D, F, C, B, D
D, C, B, B, D, D, C, D
C, C, C, B, C, B, C, C
D, C, C, C, D, C, C, C
C, E, C, B, C, C, F, C
D, D, E, D, D, D, C, E
C, B, B, B, C, C, B, C
C, C, C, D, C, C, C, C
B, A, B, B, B, B, B, A
C, C, B, B, D, C, B, D
B, B, C, B, B, B, F, B
D, C, D, C, D, D, C, D
B, B, B, B, B, B, B, B
C, C, C, C, C, B, C, C
D, D, D, D, D, C, C, D
C, C, C, C, C, B, B, C
B, B, B, B, B, C, B, B
C, C, C, C, C, B, C, D
E, C, C, C, D, C, C, E
D, D, D, D, D, D, C, D
B, C, C, C, C, B, B, C
A, B, B, C, D, B, B, A
C, C, C, B, C, C, C, C
D, C, D, D, D, D, C, D
A, A, B, B, B, B, B, A
B, A, B, B, B, B, B, A
B, A, B, B, B, B, B, A
B, A, B, B, B, B, B, A
D, D, D, C, D, D, C, D
C, B, C, C, C, D, F, C
C, B, C, C, C, C, C, C
D, C, C, B, C, C, F, C
B, B, B, B, B, C, F, B
B, B, B, B, B, C, B, B
B, C, C, C, C, C, F, C
C, C, C, D, C, C, C, C
C, D, D, C, D, D, D, C
B, B, C, C, B, B, B, B
B, B, B, C, B, B, B, A
C, C, C, B, C, C, C, C
B, C, B, B, B, C, C, C
C, C, C, C, C, C, C, C
B, B, B, B, B, C, B, B
E, C, C, B, C, D, C, E
A, B, C, B, B, C, B, A
D, C, D, C, C, C, F, C
B, B, B, C, D, B, E, B
A, B, B, C, A, B, B, A
D, C, E, D, C, D, C, D
C, C, D, B, C, C, C, D
C, C, D, C, D, C, C, D
C, D, C, B, C, B, C, D
C, C, C, D, C, C, C, C
C, C, B, C, C, B, C, C
C, B, C, C, B, C, F, C
A, D, A, C, B, B, B, A
D, D, D, D, D, D, F, D
C, B, B, B, B, B, B, B
D, C, C, C, C, C, C, C
D, B, C, B, C, B, C, D
C, C, B, C, B, B, C, C
D, C, D, C, D, C, C, D
C, C, C, C, C, B, C, C
B, D, D, B, D, D, C, D
B, B, B, B, B, B, C, B
A, B, B, C, B, B, B, B
B, B, B, C, B, B, F, B
C, C, C, C, C, C, C, C
C, B, C, B, C, B, C, C
C, B, B, C, B, C, B, B
C, C, C, C, B, B, B, B
B, B, A, C, B, B, B, A
B, B, B, B, B, B, B, B
B, C, C, C, C, C, C, C
B, B, A, C, B, C, C, B
C, C, C, C, C, B, C, C
D, C, D, C, D, C, C, D
B, C, B, C, C, C, B, C
E, D, E, E, E, E, F, E
B, C, B, B, B, B, B, B
C, C, C, B, B, C, B, C
D, C, D, C, D, D, C, D
B, B, B, B, B, B, B, A
C, C, C, C, B, C, C, C
B, B, A, C, B, C, B, A
B, B, B, C, B, B, B, B
B, B, B, C, B, B, B, B
E, D, E, B, D, E, E, E
C, C, B, B, B, B, B, C
B, B, B, C, F, B, F, B
D, B, C, B, B, C, C, C
B, B, B, C, B, B, C, B
C, B, B, C, B, C, B, B
C, B, C, B, C, C, C, C
C, B, B, B, B, B, B, B
C, C, C, B, B, B, B, B
B, F, C, B, C, B, C, C
C, C, C, B, C, C, C, C
B, B, C, B, B, C, B, B
E, C, C, D, C, E, C, E
B, B, A, B, B, B, B, A
A, B, B, C, B, C, B, B
C, C, C, C, B, C, B, B
B, C, B, C, B, C, B, B
C, C, B, B, B, B, B, B
C, B, B, C, C, B, C, B
B, B, B, C, B, B, C, B
C, C, C, C, C, C, C, C
C, C, B, B, C, C, C, C
C, B, B, B, B, B, B, B
D, D, D, D, D, D, F, D
D, D, D, B, C, B, C, D
B, B, B, B, A, B, B, A
B, B, B, B, A, B, B, A
B, B, B, B, D, C, B, B
B, B, C, B, B, C, B, B
C, D, D, C, C, D, C, D
D, C, D, C, D, C, C, C
C, B, C, B, B, B, B, B
B, C, B, B, C, C, B, C
C, B, B, B, B, C, B, B
C, C, C, B, B, D, C, C
B, B, B, B, B, B, B, A
C, C, B, C, C, C, C, C
D, C, D, B, C, C, C, C
D, C, C, C, C, C, C, D
C, C, C, C, C, B, C, C
B, B, C, C, B, B, B, B
C, B, C, B, B, C, B, B
D, C, D, D, C, D, C, D
B, C, B, B, B, B, B, B
B, C, C, C, C, B, C, C
C, F, B, C, C, C, C, C
C, B, B, C, B, B, B, B
C, B, C, C, B, B, C, B
A, B, A, B, A, B, B, A
B, B, C, B, B, B, B, B
C, C, C, B, B, C, B, C
C, C, C, B, C, C, C, C
C, C, C, C, C, C, B, C
C, C, C, C, B, C, B, B
B, C, C, C, B, C, C, C
B, C, C, C, C, B, C, C
B, C, B, B, B, C, B, B
B, B, B, C, B, B, B, B
C, C, C, B, C, C, C, C
C, C, B, B, C, B, B, C
C, C, B, C, C, B, B, C
C, B, B, D, B, C, B, B
B, C, B, B, B, B, B, B
B, C, B, B, C, C, B, C
C, C, C, B, C, C, C, C
B, B, B, C, C, C, C, B
B, B, C, B, B, B, B, B
A, B, B, B, B, B, F, B
B, B, B, B, C, C, B, B
E, D, E, D, E, D, F, E
C, C, B, C, B, C, B, A
C, C, C, C, C, C, C, C
D, C, C, B, C, C, C, D
C, C, C, C, C, C, E, C
B, B, B, B, B, B, B, B
C, C, C, C, C, C, C, C
D, C, C, D, D, C, C, D
B, B, B, B, C, B, B, B
B, C, D, C, C, C, C, C
A, B, B, B, A, B, B, A
C, B, B, B, B, B, B, B
C, B, C, C, B, B, C, B
B, B, B, B, B, B, B, B
D, C, C, C, C, C, C, C
C, C, C, B, B, B, B, B
D, D, D, D, D, D, F, D
B, B, B, B, B, B, B, B
C, C, C, B, C, C, B, C
B, A, A, C, A, C, B, A
B, C, A, C, B, B, B, A
B, B, B, B, A, B, B, A
A, B, B, C, B, B, B, A
D, D, D, C, D, D, C, D
C, B, B, A, B, B, B, A
C, C, C, C, B, B, B, B
C, D, D, D, C, D, C, C
C, C, C, B, B, C, B, C
D, C, D, D, D, B, C, D
B, B, B, B, B, B, B, B
B, C, C, B, C, C, B, B
B, B, C, C, C, B, B, B
B, C, C, B, C, B, C, C
A, B, B, B, B, B, B, B
C, B, B, B, B, B, C, B
C, C, C, D, C, C, C, C
A, B, A, B, B, B, B, A
D, D, D, D, D, D, D, D
B, A, A, C, C, C, B, A
D, D, E, C, D, C, C, E
B, B, B, B, B, B, B, B
C, C, D, C, C, C, C, D
B, B, B, B, B, B, B, A
C, B, B, B, B, B, B, B
B, B, A, B, B, B, B, A
B, C, B, C, B, B, B, C
C, C, C, C, C, C, C, C
D, C, C, C, C, C, C, D
C, C, B, C, C, B, C, C
B, C, C, C, C, C, B, C
E, E, E, D, D, D, F, E
B, B, B, B, C, B, B, B
B, B, B, B, B, B, C, B
C, C, B, C, B, B, B, B
C, D, D, C, D, D, C, D
D, D, D, C, C, D, C, D
C, C, D, C, C, C, C, C
A, B, A, A, B, B, B, A
B, C, C, B, C, C, B, C
B, C, B, B, B, C, B, B
C, C, C, C, C, C, C, C
D, D, D, C, D, D, D, D
A, B, A, B, B, B, B, A
D, E, E, D, D, C, C, E
B, B, B, C, B, B, B, B
D, C, D, C, D, C, C, D
E, E, E, D, D, D, F, E
C, C, C, C, C, B, C, C
C, C, C, C, B, D, B, C
A, B, B, C, A, B, B, A
A, B, B, B, A, B, B, A
B, B, B, C, B, B, C, B
C, C, B, C, B, B, C, C
B, B, B, B, B, B, B, B
C, C, C, C, C, C, C, D
B, B, B, B, B, B, B, B
C, C, C, C, C, C, C, C
C, C, B, C, B, B, B, B
A, B, B, C, B, C, B, B
B, B, C, C, C, C, B, C
D, C, D, C, D, C, C, D
B, B, B, B, B, B, B, B
B, B, A, C, B, B, B, B
C, B, C, B, C, C, C, B
C, B, C, C, C, B, C, C
C, C, D, B, D, C, C, D
C, D, D, C, D, B, C, D
B, B, B, B, B, B, B, A
D, D, C, D, D, D, C, D
D, D, D, D, D, D, D, D
A, B, B, C, B, B, B, A
C, B, C, B, B, C, C, B
C, F, C, C, C, C, C, C
C, C, C, C, C, C, C, D
C, C, C, B, C, C, C, C
C, D, D, C, C, C, B, D
C, B, C, D, C, C, B, C
D, C, D, B, C, C, C, D
D, C, D, C, C, B, C, D
C, C, C, C, C, B, C, D
B, B, B, C, B, B, B, B
C, C, B, C, B, C, C, B
C, D, C, B, C, C, B, C
C, C, B, D, C, B, C, C
D, C, C, B, D, B, C, D
B, B, B, C, B, B, B, B
B, B, B, B, B, C, B, A
B, B, B, C, B, B, B, B
B, B, A, B, B, B, B, B
A, B, A, C, B, C, B, A
F, C, C, B, C, C, B, B
B, D, F, D, D, B, C, E
C, C, C, B, C, C, C, C
B, B, C, B, B, C, B, B
C, B, B, C, C, B, C, C
B, B, A, B, B, B, C, A
C, C, B, C, F, B, B, B
C, C, C, D, D, C, C, D
C, C, B, C, C, C, C, C
E, E, E, E, E, B, C, E
C, C, C, C, C, B, C, C
C, C, D, C, D, C, C, D
B, C, C, B, C, C, C, C
B, B, B, B, C, C, C, B
B, B, B, C, B, B, B, B
D, C, C, C, D, C, C, C
C, C, C, B, C, C, C, C
C, C, C, C, C, C, C, C
B, B, A, B, B, B, B, A
B, B, B, C, C, B, B, C
C, C, D, C, C, C, D, D
C, C, B, B, C, B, C, B
C, C, C, B, C, C, C, D
C, B, B, B, B, B, B, B
C, C, C, C, C, C, C, D
B, B, B, B, B, B, B, B
B, B, B, B, B, B, B, B
B, B, B, C, B, B, C, B
B, C, B, B, B, B, B, B
B, C, A, B, B, B, B, A
A, B, B, C, B, B, C, B
C, D, C, C, C, C, C, D
A, B, B, B, A, B, B, A
C, C, C, C, C, C, C, C
C, B, C, B, C, B, C, B
B, B, C, C, B, C, B, B
B, B, C, C, C, B, C, C
B, B, B, C, A, B, B, B
B, B, B, B, B, B, B, A
E, C, C, C, E, B, C, F
C, C, D, C, D, D, C, D
B, B, B, B, B, B, B, B
C, C, C, B, C, C, B, C
B, C, C, C, C, B, C, B
B, B, C, C, C, B, B, A
B, B, B, B, B, B, B, B
C, C, C, C, C, B, C, C
C, D, D, C, C, C, C, D
B, B, C, A, B, B, B, C
C, B, C, C, C, B, C, C
B, C, B, C, B, B, B, B
B, B, C, B, B, C, C, B
C, C, C, C, C, C, B, C
B, B, B, B, B, B, B, B
B, C, C, C, B, C, C, C
C, C, C, C, C, C, B, C
B, B, B, B, B, C, C, C
B, C, C, C, C, C, B, C
C, C, C, B, B, C, B, B
B, B, B, B, C, B, B, A
C, C, C, B, C, C, C, B
B, D, C, D, C, C, B, B
B, B, B, B, B, B, B, B
A, B, B, B, A, B, B, A
B, B, B, B, A, B, B, A
C, C, C, C, F, B, C, C
B, B, B, B, B, B, B, A
D, B, B, C, B, C, B, B
B, B, B, C, B, B, C, B
D, C, C, C, D, C, C, D
C, C, C, B, C, D, C, C
B, B, A, C, A, C, B, A
C, B, B, B, B, B, B, B
B, B, B, B, B, B, B, B
C, C, C, C, C, C, C, C
C, D, D, C, D, D, C, D
C, F, C, C, C, C, C, C
D, C, D, C, C, C, C, C
B, B, B, C, B, B, B, B
C, C, B, C, B, B, B, B
C, B, B, B, B, B, B, B
C, C, C, B, C, C, C, C
C, C, C, C, C, C, C, C
B, B, B, C, B, B, B, B
B, B, A, B, B, B, B, A
C, B, C, C, C, C, C, C
B, B, B, C, B, B, B, B
C, C, B, B, B, B, B, C
B, B, B, B, B, B, B, B
C, B, C, B, B, C, C, C
A, B, B, B, B, B, C, B
B, B, B, B, B, A, B, A
B, C, C, C, C, B, C, C
C, C, B, C, B, B, B, C
A, B, A, B, B, B, B, A
B, B, B, C, B, B, B, B
C, C, C, B, C, C, B, C
C, D, D, B, C, C, C, E
C, C, C, C, C, C, C, C
B, B, C, B, B, C, C, B
B, B, A, B, A, B, B, A
C, C, C, C, B, C, C, C
B, B, B, B, B, B, C, B
C, B, C, C, B, B, B, C
B, B, B, C, A, B, B, A
A, B, B, C, B, B, B, A
B, C, B, B, C, C, C, C
E, C, B, C, C, B, C, C
C, D, B, B, B, C, B, B
C, B, C, B, F, B, C, C
B, B, B, B, A, B, B, A
B, C, B, C, B, B, B, A
B, B, C, C, C, B, B, C
C, B, C, C, B, B, B, B
D, C, D, C, C, B, C, D
B, B, A, C, B, B, B, A
C, C, C, C, C, C, C, C
D, C, B, C, C, C, C, B
C, C, C, B, C, C, C, C
A, B, A, A, B, B, B, A
B, B, B, B, B, B, B, B
D, C, D, C, C, B, C, D
C, B, C, B, B, B, C, B
C, C, D, C, D, D, C, D
D, D, C, B, C, C, C, D
C, C, C, B, C, C, C, C
A, B, B, C, B, C, B, A
B, B, C, C, B, B, B, B
B, B, B, C, B, B, B, B
C, C, B, C, C, C, B, B
C, C, C, C, C, C, C, C
B, D, B, B, C, B, B, C
B, A, A, C, C, B, B, A
C, B, B, B, C, C, C, B
C, B, C, C, B, B, B, B
B, B, B, C, B, B, C, B
B, C, B, C, B, C, B, B
D, C, C, C, D, C, C, C
C, C, C, C, C, C, C, C
B, B, B, B, B, B, C, B
C, C, A, C, B, B, B, A
B, B, B, C, A, B, B, A
C, C, C, B, C, C, C, C
B, B, B, B, B, B, B, B
C, C, C, C, C, C, B, C
A, B, B, B, B, B, B, B
A, B, A, A, B, B, B, A
C, B, C, C, C, C, C, C
B, B, B, C, C, B, B, C
B, B, B, C, F, B, C, B
B, B, C, B, B, B, B, B
B, C, B, C, C, C, C, B
D, C, D, C, D, C, C, D
C, C, B, B, B, B, F, C
C, C, B, C, B, C, C, B
C, C, C, B, C, C, C, B
B, B, B, B, B, B, B, A
A, B, B, B, B, B, B, B
C, C, C, D, C, B, C, C
B, C, D, C, C, C, C, D
B, C, B, C, B, C, C, B
B, B, C, C, B, B, B, B
B, B, B, C, B, B, B, B
B, C, B, C, B, B, B, B
D, C, D, C, C, C, B, D
D, D, C, C, C, C, C, D
D, C, C, B, D, D, C, E
D, C, C, C, C, B, C, C
B, C, C, C, B, B, B, A
C, C, C, C, C, C, C, C
B, B, B, C, B, B, C, B
C, C, B, B, F, B, B, B
A, B, B, B, B, B, B, B
C, D, D, B, C, C, C, C
B, B, B, B, B, B, C, C
C, D, C, B, C, C, B, B
C, C, B, C, B, B, B, B
B, C, B, B, C, B, B, B
B, C, D, B, C, B, C, C
C, B, C, B, B, C, B, B
B, B, B, B, B, A, B, A
C, C, C, C, C, C, C, C
B, B, A, B, B, B, C, A
B, B, B, C, B, C, B, B
C, B, B, B, B, B, B, B
B, B, B, B, B, B, B, A
B, B, B, C, C, C, B, B
B, B, B, B, B, B, B, B
C, B, C, C, B, C, C, C
D, C, C, C, C, C, C, D
B, B, B, C, B, B, B, B
A, A, B, B, B, B, B, A
D, C, D, B, C, C, C, D
C, C, C, B, C, C, C, C
B, B, B, B, B, B, B, B
D, C, C, C, C, C, C, C
C, C, C, C, C, B, C, C
B, B, C, C, B, C, B, B
B, B, A, B, B, B, B, B
C, C, C, C, B, C, B, C
C, C, C, B, C, B, C, C
C, C, C, C, C, B, C, C
B, B, B, B, B, B, B, B
A, A, A, A, A, A, B, A
B, C, B, C, C, B, C, B
B, B, B, B, B, B, B, B
B, B, C, B, C, B, C, B
D, C, C, C, C, C, C, D
B, B, B, B, B, B, C, A
C, C, C, C, B, B, B, B
C, D, D, C, D, D, C, D
C, C, C, B, C, C, C, D
D, C, C, C, C, C, C, C
B, B, B, B, B, B, B, B
C, C, B, B, B, B, B, B
C, C, C, B, C, B, C, C
A, B, B, B, B, B, C, B
A, B, B, A, B, B, B, A
D, C, C, C, D, C, C, E
C, C, C, B, C, C, B, C
C, C, B, C, B, C, B, C
B, B, B, C, B, C, B, B
C, C, C, D, C, B, C, C
C, C, C, C, C, C, C, C
C, C, C, C, C, C, B, C
C, C, C, C, D, D, C, C
C, C, D, B, C, C, C, C
B, B, B, B, B, B, C, B
C, B, B, B, B, B, B, B
B, B, B, B, B, C, B, B
C, C, C, B, C, B, C, C
B, B, B, C, B, C, B, B
B, B, C, B, B, B, B, B
C, C, C, C, C, C, C, C
C, B, B, C, B, B, C, B
C, B, B, C, B, B, B, B
C, C, C, C, C, C, C, C
A, B, B, C, C, B, C, C
B, B, B, B, B, B, C, C
B, B, B, C, B, C, C, B
C, C, C, B, C, C, C, C
D, D, D, C, D, C, C, D
C, B, C, B, B, B, B, B
C, C, C, B, B, B, B, B
C, C, B, B, B, B, B, B
C, B, B, C, C, C, C, C
C, C, C, B, C, C, C, C
B, B, C, B, B, C, C, B
D, C, E, C, C, C, C, C
C, C, C, C, D, D, C, D
C, C, B, C, B, B, C, C
C, C, C, C, C, C, C, C
B, C, B, B, B, B, B, A
D, C, B, C, D, B, C, D
B, B, B, B, B, B, B, A
B, B, B, B, B, B, C, B
B, B, B, B, C, C, B, B
B, B, B, C, B, B, C, B
C, C, C, D, C, B, C, C
B, B, C, C, B, B, C, B
B, B, A, B, B, B, B, B
B, C, B, B, B, B, C, C
B, B, B, C, B, B, B, B
C, B, C, B, B, C, B, B
B, B, B, C, B, B, B, B
B, B, C, B, C, C, C, C
B, B, B, C, B, C, B, B
C, C, C, B, C, C, C, C
A, B, A, A, A, B, B, A
B, B, B, C, B, B, B, B
C, B, C, C, B, C, C, C
D, C, C, C, D, B, C, E
C, C, B, B, B, C, B, B
C, C, B, C, C, C, C, C
C, C, B, B, C, F, C, D
C, C, C, B, B, C, C, C
C, C, C, B, D, C, D, D
C, C, C, C, C, C, C, D
B, B, B, B, B, B, B, A
B, B, B, B, B, B, B, A
B, B, C, C, B, B, B, B
C, C, B, C, C, C, C, C
B, C, B, D, C, C, B, B
B, B, B, C, B, B, B, B
B, B, B, B, B, B, B, A
C, C, B, B, B, B, B, B
D, C, C, C, D, C, C, D
B, B, B, B, B, C, C, B
C, C, A, B, B, C, B, A
B, C, B, C, C, B, C, B
C, B, C, C, B, B, C, C
C, C, C, C, C, C, C, C
C, B, B, C, C, B, C, D
B, C, B, C, B, B, B, B
E, C, D, C, D, D, C, E
C, C, C, C, C, C, C, D
C, C, C, C, C, B, C, C
B, B, B, B, C, B, B, C
B, B, B, B, B, C, B, B
D, C, B, B, F, D, C, C
C, C, D, C, D, B, C, D
C, C, D, C, D, B, C, D
A, B, A, B, A, B, B, A
B, B, B, C, B, C, B, A
E, C, D, C, C, B, C, E
C, B, B, B, B, C, C, B
D, B, D, B, C, B, C, D
B, A, A, B, A, B, B, A
B, B, C, C, B, B, B, B
B, B, B, C, B, C, B, B
D, C, D, C, C, B, B, D
D, D, C, C, C, C, C, D
C, C, C, C, C, C, C, D
B, B, B, B, B, B, C, B
B, B, B, C, B, B, B, B
C, C, C, C, C, C, C, C
B, B, B, C, A, B, B, B
C, C, D, C, C, C, C, D
B, B, C, C, C, B, C, C
A, A, B, B, B, B, B, B
B, C, B, C, C, B, B, C
C, C, C, B, C, C, B, C
A, B, A, A, A, B, B, A
C, C, C, C, C, C, B, C
C, C, C, C, C, B, C, C
D, C, D, B, C, D, C, D
B, B, B, C, B, B, B, B
A, B, B, B, B, B, B, A
C, B, B, B, B, B, B, B
B, B, B, B, B, C, B, B
C, C, C, B, C, C, C, C
B, B, B, B, B, B, B, B
C, C, C, B, C, B, C, C
B, B, B, C, C, B, B, C
B, C, B, C, B, C, B, B
C, C, C, D, C, C, D, D
D, C, C, C, C, C, C, D
B, C, B, C, B, C, B, B
B, C, B, B, C, C, C, C
B, B, A, C, A, B, C, A
B, B, B, A, B, B, B, A
C, C, B, C, C, C, C, C
B, C, B, C, B, B, B, B
C, B, B, B, B, B, B, B
C, B, B, C, B, B, C, B
C, C, B, C, C, B, C, C
B, B, C, C, B, C, C, B
C, C, C, B, C, C, C, C
B, B, B, C, B, B, B, B
A, B, B, A, A, B, B, A
C, C, C, B, C, B, C, C
B, C, C, B, B, C, C, C
C, C, C, C, C, C, C, C
B, B, B, C, C, C, B, B
B, B, B, C, B, B, B, B
C, C, C, B, C, C, C, B
D, C, E, D, B, C, F, E
B, B, B, B, B, B, B, B
A, B, A, B, B, B, B, B
B, C, B, C, C, C, C, B
A, B, B, B, A, B, B, A
B, B, B, B, B, B, B, A
C, C, D, B, C, C, C, C
B, B, B, B, B, B, B, B
A, B, A, A, A, B, B, A
B, B, B, C, B, B, B, B
B, C, C, B, C, C, C, C
C, B, B, B, B, B, B, B
C, C, D, C, C, C, C, D
C, C, C, C, C, C, C, C
B, B, B, B, B, C, B, B
C, D, C, C, C, C, B, C
B, C, B, C, C, C, B, C
D, D, D, B, C, C, C, D
B, B, B, C, C, B, B, B
C, B, B, B, B, B, C, B
B, B, B, C, B, B, B, B
B, C, B, C, C, C, B, B
B, C, B, B, B, B, B, B
D, C, D, C, D, D, B, D
B, B, B, B, B, B, B, B
C, C, D, B, F, C, C, D
C, C, B, C, C, C, C, C
A, B, B, B, B, B, B, B
C, B, B, C, C, C, C, C
C, C, C, C, C, C, B, B
D, C, C, C, C, C, C, C
B, B, B, B, B, B, C, B
B, B, B, C, B, B, C, B
D, C, C, C, D, B, C, E
C, D, B, C, B, B, B, B
B, B, B, B, A, B, B, A
D, C, C, C, C, C, C, D
B, B, B, C, C, B, B, B
B, B, B, C, C, D, B, B
C, C, C, B, C, B, C, C
C, C, D, D, D, C, E, D
C, C, C, D, C, C, D, D
E, C, D, C, D, D, C, E
C, B, B, B, B, B, B, B
B, B, B, C, B, C, B, B
B, B, B, C, B, B, B, B
B, C, D, D, C, B, C, D
B, C, B, C, B, B, C, B
D, E, C, C, C, C, C, D
B, B, B, C, B, B, B, B
C, C, C, C, C, C, F, C
C, B, B, B, B, C, B, B
B, B, C, A, C, B, B, C
B, B, B, B, B, B, B, B
B, B, B, C, B, B, B, B
C, C, C, C, C, C, C, C
B, B, B, C, C, B, C, B
B, C, C, B, C, C, C, C
A, B, B, B, B, B, B, B
B, C, A, C, B, B, B, B
C, C, B, C, C, B, B, B
C, D, C, B, C, C, B, B
C, C, C, B, C, C, C, C
C, B, C, C, C, B, C, C
B, B, B, B, C, B, B, B
B, B, B, C, B, C, B, B
C, D, E, D, C, B, C, E
B, B, B, C, B, B, C, B
B, B, B, B, B, B, C, B
B, B, B, C, C, B, B, B
C, C, D, C, C, B, D, D
C, C, C, C, C, C, C, D
A, A, B, B, B, B, B, A
A, A, B, B, B, B, B, A
B, B, B, B, B, B, C, C
B, B, D, B, C, B, C, C
B, C, B, C, C, B, C, D
C, B, B, C, C, B, C, C
B, B, B, B, B, C, B, B
C, B, C, C, C, C, B, B
B, C, C, B, C, C, C, C
B, B, B, B, B, C, C, B
B, B, A, B, B, B, B, B
B, B, B, B, C, B, C, C
B, C, C, B, C, C, C, B
B, B, C, B, C, B, C, B
C, C, C, C, B, B, C, C
C, C, C, B, C, C, C, C
C, D, D, D, D, D, C, D
B, B, B, C, E, B, C, B
B, B, C, B, C, B, B, B
C, C, D, C, B, B, B, C
C, D, B, C, B, B, B, B
C, D, D, D, D, D, E, D
C, C, C, C, B, C, C, C
B, B, A, C, A, B, B, A
D, C, E, C, D, B, C, E
C, B, B, C, B, C, B, B
C, B, B, C, B, C, B, B
B, C, B, B, F, C, C, B
B, C, B, B, B, B, B, B
A, A, B, B, A, B, B, A
A, B, B, B, B, B, B, B
C, C, C, C, C, B, C, C
C, B, B, B, B, B, C, C
C, C, D, D, C, C, C, D
B, B, C, C, B, C, B, B
B, B, B, B, B, B, B, B
B, B, B, B, B, B, B, B
B, B, B, C, B, B, B, B
C, C, C, B, C, C, C, C
B, B, B, C, B, B, B, B
D, B, D, D, D, B, C, D
B, B, B, B, B, B, B, C
B, B, B, B, A, B, C, B
B, B, B, B, B, B, C, B
E, E, E, E, E, E, D, E
A, B, A, C, B, A, B, A
A, B, A, C, B, A, B, A
C, C, C, C, C, C, C, C
A, B, B, B, B, B, B, B
B, D, D, C, C, C, C, D
B, D, B, C, C, C, B, C
B, B, B, C, C, A, B, B
C, C, B, C, C, C, C, C
C, B, C, C, C, B, B, C
C, C, C, B, C, C, C, C
C, C, C, B, C, C, C, C
C, C, C, C, C, C, C, C
D, C, D, B, C, C, C, D
B, B, B, C, B, C, B, B
B, C, C, D, C, B, C, D
B, C, C, C, C, B, C, C
B, B, C, A, B, B, B, A
A, B, A, B, B, B, B, A
C, C, C, C, C, B, C, C
D, C, D, C, C, C, C, D
B, D, B, C, B, B, C, B
C, C, C, B, C, C, B, B
C, C, C, C, C, C, C, C
C, C, C, B, C, C, C, C
C, C, C, C, B, B, B, B
B, C, B, C, B, B, B, B
C, C, C, C, C, C, C, D
C, C, C, D, C, C, C, D
C, C, C, C, B, B, C, C
D, C, D, C, D, C, C, C
C, C, D, B, C, C, C, B
B, B, B, B, B, B, B, B
C, C, C, D, C, B, C, C
B, B, B, B, B, B, B, B
D, D, C, D, C, C, C, C
B, C, C, C, F, B, B, C
B, B, B, B, B, B, B, B
C, D, C, C, C, C, C, D
B, B, B, B, F, B, B, B
B, B, B, B, E, B, C, B
B, B, C, B, C, C, B, C
B, B, B, C, B, B, C, B
D, C, D, C, D, C, C, E
A, B, C, C, B, A, B, A
C, C, D, D, D, C, C, D
D, C, D, C, C, C, C, D
C, D, D, D, D, D, C, C
B, B, D, B, C, C, B, C
B, B, B, C, B, B, B, B
C, C, B, C, B, B, C, D
B, B, B, B, C, B, C, B
B, B, C, B, B, B, B, B
C, C, B, C, C, C, C, C
B, B, B, B, B, B, B, B
B, B, C, B, B, B, B, B
F, F, B, C, C, C, C, C
C, C, C, B, B, C, C, C
B, C, C, C, B, C, B, B
A, B, B, B, B, B, B, A
D, B, D, C, C, B, C, D
B, E, D, E, D, B, C, E
C, B, B, C, C, B, C, C
C, C, D, C, C, D, C, D
C, B, C, B, C, B, C, C
B, B, B, C, B, B, C, B
C, C, C, C, C, B, C, C
B, C, C, C, C, C, C, C
B, B, B, B, B, B, C, B
C, C, C, C, B, B, C, C
B, C, C, B, C, B, C, D
B, B, A, B, B, B, C, B
B, B, A, B, B, B, B, A
C, C, B, C, B, B, B, B
C, C, D, B, C, C, C, E
B, B, B, B, B, B, B, B
C, C, D, D, D, C, C, D
B, B, B, C, D, B, C, C
C, C, D, D, C, B, C, D
A, B, B, B, B, B, B, A
B, B, B, B, B, B, B, B
B, B, B, B, B, B, C, A
D, C, C, D, C, D, C, D
C, B, B, C, B, B, B, B
C, C, C, B, C, C, C, D
D, B, D, C, C, D, C, D
