@relation anime_rating

@attribute Genre {A, B, C, D, E, F}
@attribute Director {A, B, C, D, E, F}
@attribute Storyboard {A, B, C, D, E, F}
@attribute CharacterDesign {A, B, C, D, E, F}
@attribute SoundDirector {A, B, C, D, E, F}
@attribute Producer {A, B, C, D, E, F}
@attribute AnimationProducer {A, B, C, D, E, F}
@attribute VoiceActor {A, B, C, D, E, F}
@attribute Class {A, B, C, D, E, F}

@data
C, D, D, D, D, D, D, F, D
C, B, B, B, B, B, B, E, B
C, B, B, B, B, B, B, E, B
C, D, C, C, B, B, C, C, C
C, B, B, C, C, B, C, C, B
C, B, B, B, C, B, B, B, B
C, C, B, C, C, C, C, C, C
C, C, C, C, B, C, C, C, C
C, C, C, C, C, C, C, C, C
C, C, C, B, C, B, C, B, B
B, B, B, C, C, C, B, C, C
C, B, B, B, B, B, C, B, B
C, B, C, C, C, C, C, F, C
C, B, C, B, B, B, B, F, B
C, E, F, F, C, E, F, C, F
C, D, C, B, C, C, B, C, C
C, A, C, B, B, B, B, B, A
C, C, C, B, B, C, C, C, B
C, C, C, B, B, B, B, B, C
C, C, C, B, B, B, C, B, B
B, B, C, B, B, C, C, B, B
B, B, C, C, C, C, B, F, B
C, D, D, E, C, E, E, C, E
B, B, B, A, B, A, A, B, A
C, D, D, D, C, D, D, C, D
C, D, D, C, C, C, C, C, C
C, B, A, B, C, A, C, B, A
B, C, B, C, B, C, B, B, C
C, D, C, C, C, C, C, C, C
C, B, B, C, B, C, B, C, A
B, B, B, B, B, B, B, B, B
C, D, D, D, D, C, D, F, D
C, B, B, C, B, B, B, B, B
C, D, D, D, C, D, C, C, D
C, D, B, C, B, D, B, C, D
C, B, B, C, C, D, C, C, C
C, D, D, D, C, D, C, C, E
C, C, C, C, B, C, B, C, D
C, D, D, D, C, C, C, C, D
C, B, B, A, B, B, C, B, A
C, E, D, B, C, C, C, C, D
C, C, C, D, D, D, C, C, D
B, B, C, C, C, C, C, F, C
C, B, B, B, B, B, B, B, B
C, C, C, C, C, C, C, B, C
C, C, C, C, B, C, C, C, D
C, C, C, C, C, C, B, B, C
C, C, C, C, C, C, C, F, C
C, C, C, E, C, C, C, F, C
B, C, C, C, C, C, C, F, C
C, B, C, B, D, B, C, B, B
C, D, C, D, C, D, D, F, D
C, B, B, B, B, C, C, B, B
B, B, B, A, A, B, C, B, A
C, A, A, B, B, B, B, B, A
C, C, C, E, E, E, E, F, E
C, F, C, C, D, D, B, C, D
C, D, C, C, D, D, D, F, D
C, B, C, C, C, B, B, B, B
C, C, C, B, B, C, C, C, C
B, C, C, B, B, B, C, B, B
B, C, B, C, C, C, C, C, C
C, C, B, C, B, B, B, F, B
C, C, C, C, C, C, C, F, C
B, C, C, C, B, C, B, B, C
B, B, B, B, B, B, B, B, B
B, B, C, B, C, C, B, C, D
C, C, B, C, C, B, B, B, B
C, A, A, A, B, B, B, F, A
C, C, C, B, B, C, B, C, C
C, B, B, B, C, B, C, B, B
C, C, D, C, E, E, E, C, E
C, C, C, C, C, D, B, F, C
C, F, F, F, D, F, F, F, F
C, C, C, C, C, C, C, F, C
C, B, B, B, B, B, B, F, B
C, B, C, B, C, B, B, C, C
B, C, C, C, C, B, B, B, C
C, B, B, B, C, B, C, B, B
C, D, D, E, D, E, C, C, E
C, D, C, D, B, C, D, B, D
C, B, C, C, B, B, C, B, B
C, D, D, D, B, D, D, F, D
C, E, C, D, B, E, D, C, E
C, D, C, C, C, C, C, C, C
C, A, B, A, B, B, A, B, A
C, D, E, B, E, E, E, F, E
C, D, C, D, D, D, D, F, D
C, D, D, D, D, C, C, C, D
C, D, E, E, D, C, D, C, E
C, F, F, D, D, F, F, F, F
C, C, B, C, B, C, C, F, C
C, C, C, B, B, C, B, B, C
C, C, C, B, B, C, B, B, C
C, C, C, B, B, C, B, B, C
C, C, C, C, B, C, C, C, C
C, D, D, D, D, D, C, C, D
B, C, B, C, C, C, C, F, C
C, B, B, C, B, B, B, C, B
C, F, F, F, F, F, F, F, F
C, C, C, D, B, C, C, B, D
C, C, C, C, C, C, C, F, C
C, B, B, B, B, B, B, B, B
C, D, D, D, D, D, C, C, D
C, D, C, D, C, D, C, C, D
C, D, D, C, C, D, C, C, D
C, D, C, D, C, D, C, C, D
C, B, C, C, B, C, B, B, C
C, C, C, C, B, D, D, F, D
C, B, B, B, A, B, B, B, A
C, A, C, B, B, B, B, B, A
C, B, C, E, B, D, C, C, D
C, C, C, C, C, D, C, C, C
B, B, B, C, C, C, B, F, B
C, B, B, B, C, B, B, C, B
C, C, C, C, D, C, C, C, D
C, C, C, B, C, B, C, B, B
C, C, B, C, B, C, C, C, C
C, B, B, B, B, B, B, F, B
C, C, C, C, B, C, C, F, C
C, C, C, C, C, C, B, B, C
C, D, C, D, C, D, C, C, D
B, C, C, C, B, C, C, B, C
D, E, E, E, E, E, E, C, E
C, D, C, D, C, D, D, C, D
B, B, C, B, C, B, B, C, B
C, B, B, C, C, B, C, B, B
C, D, C, D, C, C, D, F, D
C, B, B, B, C, B, C, B, B
C, C, B, B, C, C, C, B, B
C, B, B, B, C, C, C, B, B
C, C, C, C, C, C, C, C, C
C, D, D, F, C, E, F, F, F
C, B, B, B, C, C, B, B, B
C, D, C, C, D, C, C, C, C
C, D, D, E, E, E, E, C, E
C, B, B, B, C, C, B, B, C
C, B, C, C, C, C, C, F, C
C, C, C, C, C, C, C, C, C
B, C, C, B, B, D, C, C, D
C, C, C, C, C, C, C, F, C
C, C, C, C, B, C, B, C, C
C, C, B, B, B, C, B, C, C
C, C, C, B, D, B, B, B, B
C, D, C, C, C, C, C, C, D
B, D, C, C, D, C, C, C, D
C, D, C, D, D, D, C, C, D
C, C, C, D, D, D, D, F, D
B, D, C, C, C, C, C, C, C
C, B, B, B, C, B, C, B, B
C, B, C, C, C, C, C, B, C
C, B, B, D, C, C, C, C, C
C, D, D, C, C, D, C, C, D
C, C, C, D, C, C, C, C, C
C, C, B, D, B, C, C, B, C
C, E, E, D, D, E, D, C, E
B, B, B, B, C, B, B, B, A
C, C, C, B, C, C, C, C, C
C, B, C, C, B, B, C, C, C
C, B, B, B, C, B, B, B, B
C, C, C, C, C, C, C, B, C
C, B, B, B, B, B, B, B, B
C, A, A, A, C, A, A, B, A
C, C, C, B, C, C, C, C, C
C, B, B, B, C, C, B, B, B
C, B, B, C, B, B, B, F, B
C, B, C, C, C, B, B, E, B
C, D, C, B, D, C, C, C, D
C, B, B, B, B, B, B, B, A
C, D, D, D, C, D, B, C, D
C, B, C, C, B, C, B, B, C
C, C, C, B, B, C, C, C, C
C, B, B, B, B, B, B, B, B
D, E, E, E, B, E, E, C, E
C, C, C, C, C, C, B, C, C
C, C, C, C, C, C, B, C, C
C, D, C, D, D, F, C, B, D
B, D, C, B, B, D, D, C, D
B, C, C, C, B, C, B, C, C
C, D, C, C, C, D, C, C, C
C, C, E, C, B, C, C, F, C
C, D, D, E, D, D, D, C, E
B, C, B, B, B, C, C, B, C
C, C, C, C, D, C, C, C, C
C, B, A, B, B, B, B, B, A
C, C, C, B, C, D, C, B, D
C, B, B, C, B, B, B, F, B
C, D, C, D, C, D, D, C, D
B, B, B, B, B, B, B, B, B
C, C, C, C, C, C, B, C, C
C, D, D, D, D, D, C, B, D
C, C, C, C, C, C, B, B, C
B, B, B, B, B, B, C, B, B
C, C, C, C, C, C, B, C, D
C, E, C, C, C, D, C, C, E
C, D, D, D, D, D, D, C, D
C, B, C, C, C, C, B, B, C
C, A, B, B, C, D, B, B, A
B, C, C, C, B, C, C, C, C
C, D, C, D, D, D, D, C, D
B, A, A, B, B, B, B, B, A
B, B, A, B, B, B, B, B, A
B, B, A, B, B, B, B, B, A
C, B, A, B, B, B, B, B, A
C, D, D, D, C, D, D, C, D
C, C, B, C, C, C, D, F, C
C, C, B, C, C, C, C, C, C
C, D, C, C, B, C, C, F, C
B, B, B, B, B, B, C, F, B
C, B, B, B, B, B, C, B, B
C, B, C, C, C, C, C, F, C
C, C, C, C, D, C, C, C, C
C, C, D, D, C, D, D, D, C
B, B, B, C, C, B, B, B, B
C, B, B, B, C, B, B, B, A
C, C, C, C, B, C, C, C, C
C, B, C, B, B, B, C, C, C
C, C, C, C, C, C, C, B, C
C, B, B, B, B, B, C, B, B
C, E, C, C, C, C, D, C, E
C, A, B, C, B, B, C, B, A
C, D, C, D, C, C, C, F, C
B, B, B, B, C, D, B, E, B
C, A, B, B, C, A, B, B, A
B, D, C, E, D, C, D, C, D
C, C, C, D, B, C, C, C, D
C, C, C, D, C, D, C, C, D
B, C, D, C, C, C, B, C, D
B, C, C, C, D, C, C, C, C
C, C, C, B, C, C, B, C, C
B, C, B, C, C, B, C, F, C
C, A, D, A, C, B, B, B, A
C, D, D, D, D, D, D, F, D
B, C, B, B, B, B, B, B, B
C, D, C, C, C, C, C, B, C
C, D, B, C, B, C, B, C, D
C, C, C, B, C, B, B, B, C
C, D, C, D, C, D, C, C, D
C, C, C, C, C, C, B, C, C
C, B, D, D, B, D, D, C, D
B, B, B, B, B, B, B, B, B
B, A, B, B, C, B, B, B, B
B, B, B, B, C, B, B, F, B
C, C, C, C, C, C, C, B, C
C, C, B, C, B, C, B, B, C
C, C, B, B, C, B, C, B, B
B, C, C, C, C, B, B, B, B
B, B, B, A, C, B, B, B, A
B, B, B, B, B, B, B, B, B
B, B, C, C, C, C, C, C, C
C, B, B, A, C, B, C, C, B
C, C, C, C, C, C, B, C, C
C, D, C, D, C, D, C, C, D
C, B, C, B, C, C, C, B, C
C, E, D, E, E, E, E, F, E
B, B, C, B, B, B, B, B, B
C, C, C, C, B, B, C, B, C
C, D, C, D, C, D, D, C, D
C, B, B, B, B, B, B, B, A
B, C, C, C, C, B, C, C, C
C, B, B, A, C, B, C, B, A
C, B, B, B, C, B, B, B, B
C, B, B, B, C, B, B, B, B
C, E, D, E, B, D, E, E, E
C, C, C, B, B, B, B, B, C
C, B, B, B, C, F, B, F, B
C, D, B, C, C, B, C, B, C
C, B, B, B, C, B, B, B, B
C, C, B, B, C, B, C, B, B
C, C, B, C, B, C, C, C, C
B, C, B, B, B, B, B, B, B
B, C, C, C, C, B, B, B, B
C, B, F, C, B, C, B, B, C
C, C, C, C, C, C, C, C, C
C, B, B, C, B, B, C, B, B
C, E, C, C, D, C, E, C, E
C, B, B, A, B, B, B, B, A
B, A, B, B, C, B, C, B, B
B, C, C, C, C, B, C, B, B
C, B, C, B, C, B, C, B, B
B, C, C, B, B, B, B, B, B
C, C, B, B, C, C, B, C, B
C, B, B, B, C, B, B, C, B
C, C, C, C, C, C, C, C, C
B, C, C, B, B, C, C, B, C
B, C, B, B, B, B, B, B, B
D, D, D, D, D, D, D, F, D
C, D, D, D, B, C, B, C, D
C, B, B, B, B, A, B, B, A
C, B, B, B, B, A, B, B, A
B, B, B, B, C, D, C, B, B
C, B, B, C, C, B, C, B, B
C, C, D, D, C, C, D, C, D
C, D, C, D, C, D, C, C, C
C, C, B, C, B, B, B, B, B
C, B, C, B, B, C, C, B, C
C, C, B, B, C, B, C, B, B
B, C, C, C, C, B, D, B, C
C, B, B, B, C, B, B, B, A
C, C, C, B, C, C, C, C, C
C, D, C, D, C, C, C, B, C
C, D, C, C, C, C, C, C, D
C, C, C, C, C, C, B, C, C
B, B, B, C, C, B, B, B, B
B, C, B, C, B, B, C, B, B
C, D, C, D, D, C, D, C, D
C, B, C, B, B, B, B, B, B
C, B, C, C, C, C, B, B, C
C, C, F, B, C, C, C, B, C
C, C, B, B, C, B, B, B, B
B, C, B, C, C, B, B, C, B
C, A, B, A, B, A, B, B, A
B, B, B, C, B, B, B, B, B
C, C, C, C, B, B, C, B, C
B, C, C, C, B, C, C, B, C
C, C, C, C, C, C, C, B, C
C, C, C, C, C, B, C, B, B
B, B, C, C, C, B, C, B, C
C, B, C, C, C, C, B, C, C
B, B, C, B, B, B, C, B, B
C, B, B, B, C, B, B, B, B
C, C, C, C, B, C, C, B, C
C, C, C, B, B, C, B, B, C
C, C, C, B, C, C, B, B, C
B, C, B, B, D, B, C, B, B
B, B, C, B, B, B, B, B, B
C, B, C, B, B, C, C, B, C
C, C, C, C, B, C, C, C, C
C, B, B, B, C, C, C, C, B
C, B, B, C, B, B, B, B, B
B, A, B, B, B, B, B, F, B
C, B, B, B, C, C, C, B, B
C, E, D, E, D, E, D, F, E
C, C, C, B, C, B, C, B, A
C, C, C, C, C, C, C, C, C
C, D, C, C, C, C, C, C, D
C, C, C, C, C, C, C, E, C
B, B, B, B, B, B, B, B, B
C, C, C, C, C, C, C, C, C
C, D, C, C, D, D, C, C, D
B, B, B, B, C, C, B, B, B
B, B, C, D, C, C, C, B, C
B, A, B, B, B, A, B, B, A
C, C, B, B, C, B, B, B, B
C, C, B, C, C, B, B, B, B
C, B, B, B, B, B, B, B, B
B, D, C, C, C, C, C, C, C
B, C, C, C, C, B, B, B, B
C, D, D, D, D, D, D, F, D
C, B, B, B, B, B, B, B, B
C, C, C, C, B, C, C, B, C
B, B, A, A, C, A, C, B, A
B, B, C, A, C, B, B, B, A
C, B, B, B, B, A, B, B, A
C, A, B, B, C, B, B, B, A
C, D, D, D, C, D, D, C, D
B, C, B, B, A, B, B, B, A
C, C, C, C, C, B, B, B, B
B, C, D, D, D, C, D, C, C
C, C, C, C, C, B, C, B, C
C, D, C, D, D, D, B, C, D
B, B, B, B, B, B, B, B, B
B, B, C, C, B, C, C, B, B
B, B, B, C, C, C, B, B, B
C, B, C, C, B, C, B, C, C
B, A, B, B, B, B, B, B, B
B, C, B, B, B, B, B, C, B
B, C, C, C, D, C, C, C, C
C, A, B, A, B, B, B, B, A
C, D, D, D, D, D, D, D, D
B, B, A, A, C, C, C, B, A
C, D, D, E, C, D, C, C, E
B, B, B, B, B, B, B, B, B
C, C, C, D, C, C, C, C, D
B, B, B, B, B, B, B, B, A
B, C, B, B, C, B, B, B, B
B, B, B, A, B, B, B, B, A
C, B, C, B, C, B, B, B, C
C, C, C, C, C, C, C, C, C
C, D, C, C, D, C, C, C, D
C, C, C, B, C, C, B, B, C
C, B, C, C, C, C, C, B, C
C, E, E, E, D, D, D, F, E
B, B, B, B, B, C, B, B, B
B, B, B, B, B, B, B, B, B
C, C, C, B, C, B, B, B, B
B, C, D, D, C, D, D, C, D
C, D, D, D, C, C, D, C, D
C, C, C, D, C, C, C, C, C
B, A, B, A, B, B, B, B, A
C, B, C, C, B, C, C, B, C
C, B, C, B, B, B, C, B, B
B, C, C, C, C, C, C, C, C
D, D, D, D, C, D, D, D, D
C, A, B, A, B, B, B, B, A
C, D, E, E, E, D, C, C, E
C, B, B, B, C, B, B, B, B
C, D, C, D, C, D, C, C, D
C, E, E, E, D, D, D, F, E
C, C, C, C, C, C, B, B, C
B, C, C, C, C, B, D, B, C
C, A, B, B, C, A, B, B, A
C, A, B, B, B, A, B, B, A
C, B, B, B, C, B, B, C, B
C, C, C, B, C, B, B, C, C
C, B, B, B, B, B, B, B, B
B, C, C, C, C, C, C, C, D
C, B, B, B, B, B, B, B, B
C, C, C, C, C, C, C, C, C
B, C, C, B, C, B, B, B, B
B, A, B, B, C, B, C, B, B
C, B, B, C, C, C, C, B, C
C, D, C, D, C, D, C, C, D
C, B, B, B, B, B, B, B, B
C, B, B, A, C, B, B, B, B
C, C, B, C, B, C, C, C, B
C, C, B, C, C, C, B, B, C
C, C, C, D, C, D, C, C, D
C, C, D, D, C, D, B, C, D
B, B, B, B, C, B, B, B, A
C, D, D, C, D, D, D, C, D
C, D, D, D, D, D, D, D, D
C, A, B, B, C, B, B, B, A
B, C, B, C, B, B, C, C, B
C, C, F, C, C, C, C, C, C
C, C, C, C, C, C, C, C, D
B, C, C, C, B, C, C, C, C
C, C, D, D, C, C, C, B, D
C, C, B, C, D, C, C, B, C
C, D, C, D, B, C, C, C, D
C, D, C, D, C, C, B, C, D
C, C, C, C, C, C, B, C, D
C, B, B, B, C, B, B, B, B
C, C, C, B, C, B, C, B, B
B, C, D, C, B, C, C, B, C
B, C, C, B, D, C, B, C, C
C, D, C, C, C, D, B, C, D
C, B, B, B, C, B, B, B, B
B, B, B, B, B, B, C, B, A
C, B, B, B, C, B, B, B, B
C, B, B, A, B, B, B, B, B
B, A, B, A, C, B, C, B, A
C, F, C, C, B, C, C, B, B
C, B, D, F, D, D, B, C, E
C, C, C, C, C, C, C, C, C
C, B, B, C, C, B, C, B, B
C, C, B, B, C, C, B, C, C
B, B, B, A, B, B, B, C, A
C, C, C, B, C, F, B, B, B
B, C, C, C, D, D, C, C, D
C, C, C, B, C, C, C, C, C
C, E, E, E, E, E, B, C, E
C, C, C, C, C, C, B, C, C
C, C, C, D, C, D, C, C, D
B, B, C, C, B, C, C, C, C
C, B, B, B, B, C, C, C, B
C, B, B, B, C, B, B, B, B
C, D, C, C, C, D, C, C, C
C, C, C, C, B, C, C, B, C
B, C, C, C, C, C, C, C, C
B, B, B, A, B, B, B, B, A
C, B, B, B, C, C, B, B, C
B, C, C, D, C, C, C, D, D
B, C, C, B, B, C, B, B, B
C, C, C, C, B, C, C, B, D
C, C, B, B, C, B, B, B, B
B, C, C, C, C, C, C, C, D
B, B, B, B, B, B, B, B, B
B, B, B, B, B, B, B, B, B
B, B, B, B, C, B, B, B, B
B, B, C, B, C, B, B, B, B
B, B, C, A, B, B, B, B, A
B, A, B, B, C, B, B, B, B
C, C, D, C, C, C, C, C, D
B, A, B, B, B, A, B, B, A
C, C, C, C, C, C, C, B, C
C, C, B, C, B, C, B, B, B
B, B, B, C, C, B, C, B, B
C, B, B, C, C, C, B, C, C
B, B, B, B, C, A, B, B, B
B, B, B, B, B, B, B, B, A
C, E, C, C, C, E, B, C, F
C, C, C, D, C, D, D, C, D
B, B, B, B, B, B, B, B, B
C, C, C, C, B, C, C, B, C
C, B, C, C, C, C, B, C, B
B, B, B, C, C, C, B, B, A
C, B, B, B, B, B, B, B, B
C, C, C, C, C, C, B, C, C
C, C, D, D, C, C, C, C, D
B, B, B, C, B, B, B, B, C
C, C, B, C, C, C, B, B, C
B, B, C, B, C, B, B, B, B
B, B, B, C, B, B, C, C, B
C, C, C, C, C, C, C, B, C
C, B, B, B, B, B, B, B, B
C, B, C, C, C, B, C, B, C
C, C, C, C, C, C, C, B, C
C, B, B, B, C, B, C, C, C
B, B, C, C, C, C, C, B, C
C, C, C, C, C, B, C, B, B
C, B, B, B, B, C, B, B, A
B, C, C, C, B, C, C, C, B
C, B, D, C, D, C, C, B, B
B, B, B, B, B, B, B, B, B
C, A, B, B, B, A, B, B, A
C, B, B, B, B, A, B, B, A
C, C, C, C, C, F, B, B, C
B, B, B, B, B, B, B, B, A
B, D, B, B, C, B, C, B, B
C, B, B, B, C, B, B, C, B
C, D, C, C, C, D, C, C, D
C, C, C, C, C, C, D, C, C
B, B, B, A, C, A, C, B, A
B, C, B, B, B, B, B, B, B
C, B, B, B, C, B, B, B, B
C, C, C, C, C, C, C, B, C
C, C, D, D, C, D, D, C, D
C, C, F, C, C, C, C, C, C
C, D, C, D, C, C, C, C, C
C, B, B, B, C, B, B, B, B
C, C, C, B, C, B, B, B, B
C, C, B, B, B, B, B, B, B
C, C, C, C, B, C, C, C, C
C, C, C, C, C, C, C, B, C
C, B, B, B, C, B, B, B, B
B, B, B, A, B, B, B, B, A
C, C, B, C, C, C, C, B, C
C, B, B, B, C, B, B, B, B
C, C, C, B, B, B, B, B, C
B, B, B, B, B, B, B, B, B
C, C, B, C, B, B, C, B, C
B, A, B, B, B, B, B, B, B
B, B, B, B, C, B, A, B, A
C, B, C, C, C, C, B, B, C
C, C, C, B, C, B, B, B, C
B, A, B, A, C, B, B, B, A
C, B, B, B, C, B, B, B, B
C, C, C, C, B, C, C, B, C
C, C, D, D, C, C, C, C, E
C, C, C, C, C, C, C, B, C
B, B, B, C, B, B, C, C, B
B, B, B, A, B, A, B, B, A
B, C, C, C, C, B, C, C, C
C, B, B, B, B, B, B, B, B
B, C, B, C, C, B, B, B, C
C, B, B, B, C, A, B, B, A
B, A, B, B, C, B, B, B, A
B, B, C, B, B, C, C, B, C
B, E, C, B, C, C, B, C, C
C, C, D, B, C, B, C, B, B
C, C, B, C, C, F, B, B, C
B, B, B, B, B, A, B, B, A
B, B, C, B, C, B, B, B, A
C, B, B, C, C, C, B, B, C
C, C, B, C, C, B, B, B, B
C, D, C, D, C, C, B, C, D
C, B, B, A, C, B, B, B, A
C, C, C, C, C, C, C, B, C
C, D, C, B, C, C, C, C, B
C, C, C, C, B, C, C, C, C
B, A, B, A, A, B, B, B, A
B, B, B, B, C, B, B, B, B
C, D, C, D, C, C, B, C, D
C, C, B, C, C, B, B, B, B
C, C, C, D, C, D, D, C, D
C, D, D, C, C, C, C, B, D
C, C, C, C, C, C, C, B, C
C, A, B, B, C, B, C, B, A
C, B, B, C, C, B, B, B, B
C, B, B, B, C, B, B, B, B
C, C, C, B, C, C, C, B, B
C, C, C, C, C, C, C, C, C
C, B, D, B, B, C, B, B, C
B, B, A, A, C, C, B, B, A
B, C, B, B, B, C, C, C, B
C, C, B, C, C, B, B, B, B
C, B, B, B, C, B, B, B, B
C, B, C, B, C, B, C, B, B
C, D, C, C, C, D, C, C, C
C, C, C, C, C, C, C, B, C
B, B, B, B, B, B, B, C, B
C, C, C, A, C, B, B, B, A
C, B, B, B, C, A, B, B, A
B, C, C, C, B, C, C, C, C
C, B, B, B, B, B, B, B, B
C, C, C, C, C, C, C, B, C
B, A, B, B, B, B, B, B, B
B, A, B, A, B, B, B, B, A
B, C, B, C, C, C, C, C, C
C, B, B, B, C, C, B, B, C
C, B, B, B, C, F, B, B, B
B, B, B, C, C, B, B, B, B
C, B, C, B, C, C, C, C, B
C, D, C, D, C, D, C, C, D
C, C, C, B, B, B, B, F, C
C, C, C, B, C, B, C, B, B
C, C, C, C, B, C, C, C, B
C, B, B, B, B, B, B, B, A
C, A, B, B, C, B, B, B, B
C, C, C, C, D, C, B, B, C
C, B, C, D, C, C, C, C, D
C, B, C, B, C, B, C, C, B
B, B, B, C, C, B, B, B, B
C, B, B, B, C, B, B, B, B
C, B, C, B, C, B, B, B, B
C, D, C, D, C, C, C, B, D
C, D, D, C, C, C, C, C, D
C, D, C, C, C, D, D, C, E
C, D, C, C, C, C, B, B, C
C, B, C, C, C, B, B, B, A
B, C, C, C, C, C, C, B, C
B, B, B, B, C, B, B, B, B
B, C, C, B, B, F, B, B, B
B, A, B, B, B, B, B, B, B
C, C, D, D, C, C, C, C, C
B, B, B, B, B, B, B, C, C
C, C, D, C, C, C, C, B, B
C, C, C, B, C, B, B, B, B
C, B, C, B, B, C, B, B, B
C, B, C, D, B, C, B, B, C
C, C, B, C, B, B, C, B, B
B, B, B, B, C, B, A, B, A
C, C, C, C, C, C, C, B, C
C, B, B, A, B, B, B, C, A
B, B, B, B, C, B, C, B, B
C, C, B, B, C, B, B, B, B
C, B, B, B, B, B, B, B, A
C, B, B, B, C, C, C, B, B
C, B, B, B, B, B, B, B, B
C, C, B, C, C, B, C, C, C
C, D, C, C, C, C, C, C, D
B, B, B, B, C, B, B, B, B
B, A, A, B, B, B, B, B, A
C, D, C, D, B, C, C, C, D
B, C, C, C, B, C, C, C, C
C, B, B, B, B, B, B, B, B
C, D, C, C, C, C, C, C, C
C, C, C, C, C, C, B, B, C
B, B, B, C, C, B, C, B, B
C, B, B, A, B, B, B, B, B
B, C, C, C, C, B, C, B, C
C, C, C, C, C, C, B, C, C
C, C, C, C, C, C, B, C, C
B, B, B, B, B, B, B, B, B
C, A, A, A, A, A, A, A, A
C, B, C, B, C, C, B, C, B
C, B, B, B, B, B, B, B, B
C, B, B, C, C, C, B, B, B
C, D, C, C, C, C, C, C, D
C, B, B, B, B, B, B, C, A
C, C, C, C, C, B, B, B, B
C, C, D, D, C, D, D, C, D
C, C, C, C, B, C, C, C, D
C, D, C, C, C, C, C, B, C
B, B, B, B, B, B, B, B, B
B, C, C, B, B, B, B, B, B
C, C, C, C, B, C, B, C, C
B, A, B, B, B, B, B, B, B
C, A, B, B, A, B, B, B, A
C, D, C, C, C, D, C, C, E
C, C, C, C, C, C, C, B, C
C, C, C, B, C, B, C, B, C
C, B, B, B, C, B, C, B, B
C, C, C, C, D, C, B, C, C
C, C, C, C, C, C, C, C, C
C, C, C, C, C, C, C, B, C
C, C, C, C, C, D, D, C, C
C, C, C, D, C, C, C, C, C
C, B, B, B, B, B, B, C, B
B, C, B, B, B, B, B, B, B
B, B, B, B, B, B, C, B, B
C, C, C, C, C, C, B, C, C
B, B, B, B, C, B, C, B, B
C, B, B, C, C, B, B, B, B
B, C, C, C, C, C, C, C, C
C, C, B, B, C, B, B, C, B
C, C, B, B, C, B, B, B, B
C, C, C, C, C, C, C, C, C
C, A, B, B, C, C, B, B, C
C, B, B, B, B, B, B, C, C
C, B, B, B, C, B, C, C, B
B, C, C, C, B, C, C, B, C
C, D, D, D, C, D, C, C, D
B, C, B, C, B, B, B, B, B
B, C, C, C, B, B, B, B, B
B, C, C, B, B, B, B, B, B
C, C, B, B, C, C, C, C, C
C, C, C, C, C, C, C, B, C
C, B, B, C, B, B, C, C, B
C, D, C, E, C, C, C, B, C
C, C, C, C, C, D, D, C, D
C, C, C, B, C, B, B, C, C
C, C, C, C, C, C, C, C, C
B, B, C, B, B, B, B, B, A
C, D, C, B, C, D, B, B, D
B, B, B, B, C, B, B, B, A
C, B, B, B, B, B, B, C, B
B, B, B, B, B, C, C, B, B
C, B, B, B, C, B, B, C, B
C, C, C, C, D, C, B, C, C
B, B, B, C, C, B, B, C, B
C, B, B, A, B, B, B, B, B
B, B, C, B, B, B, B, C, C
C, B, B, B, C, B, B, B, B
C, C, B, C, B, B, C, B, B
C, B, B, B, C, B, B, B, B
B, B, B, C, C, C, C, B, C
B, B, B, B, C, B, C, B, B
C, C, C, C, B, C, C, B, C
B, A, B, A, A, A, B, B, A
C, B, B, B, C, B, B, B, B
C, C, B, C, C, B, C, C, C
C, D, C, C, C, D, B, C, E
B, C, C, B, B, B, C, B, B
C, C, C, B, C, C, C, C, C
C, C, C, B, B, C, F, C, D
B, C, C, C, B, B, C, C, C
C, C, C, C, C, D, C, D, D
C, C, C, C, C, C, C, C, D
B, B, B, B, B, B, B, B, A
B, B, B, B, B, B, B, B, A
C, B, B, C, C, B, B, B, B
C, C, C, B, C, C, C, C, C
C, B, C, B, D, C, C, B, B
B, B, B, B, C, B, B, B, B
C, B, B, B, B, B, B, B, A
C, C, C, B, B, B, B, B, B
B, D, C, C, C, D, C, C, D
C, B, B, B, B, B, C, C, B
C, C, C, A, C, B, C, B, A
C, B, C, B, C, C, B, C, B
C, C, B, C, C, B, B, C, C
C, C, C, C, C, C, C, C, C
C, C, B, B, C, C, B, C, D
B, B, C, B, C, B, B, B, B
C, E, C, D, C, D, D, C, E
C, C, C, C, C, C, C, C, D
B, C, C, C, C, C, B, C, C
C, B, B, B, B, C, B, B, C
C, B, B, B, B, B, C, B, B
C, D, C, B, C, F, D, C, C
C, C, C, D, C, D, B, B, D
C, C, C, D, C, D, B, B, D
B, A, B, A, C, A, B, B, A
C, B, B, B, C, B, C, B, A
C, E, C, D, C, C, B, C, E
B, C, B, B, B, B, C, C, B
C, D, B, D, C, C, B, C, D
B, B, A, A, B, A, B, B, A
B, B, B, C, C, B, B, B, B
B, B, B, B, C, B, C, B, B
C, D, C, D, C, C, B, B, D
C, D, D, C, C, C, C, C, D
C, C, C, C, C, C, C, C, D
C, B, B, B, B, B, B, B, B
B, B, B, B, C, B, B, B, B
B, C, C, C, C, C, C, C, C
B, B, B, B, C, A, B, B, B
C, C, C, D, C, C, C, C, D
B, B, B, C, C, C, B, B, C
B, A, A, B, B, B, B, B, B
C, B, C, B, C, C, B, B, C
C, C, C, C, C, C, C, B, C
B, A, B, A, A, A, B, B, A
C, C, C, C, C, C, C, B, C
B, C, C, C, C, C, B, C, C
C, D, C, D, C, C, D, C, D
B, B, B, B, C, B, B, B, B
C, A, B, B, B, B, B, B, A
C, C, B, B, B, B, B, B, B
B, B, B, B, B, B, C, B, B
C, C, C, C, C, C, C, C, C
B, B, B, B, C, B, B, B, B
C, C, C, C, B, C, B, C, C
B, B, B, B, C, C, B, B, C
B, B, C, B, C, B, C, B, B
C, C, C, C, D, C, C, D, D
C, D, C, C, C, C, C, C, D
C, B, C, B, C, B, C, B, B
C, B, C, B, B, C, C, C, C
B, B, B, A, C, A, B, B, A
B, B, B, B, A, B, B, B, A
C, C, C, B, C, C, C, C, C
B, B, C, B, C, B, B, B, B
C, C, B, B, C, B, B, B, B
B, C, B, B, C, B, B, C, B
C, C, C, B, C, C, B, C, C
B, B, B, C, C, B, C, B, B
B, C, C, C, C, C, C, C, C
B, B, B, B, C, B, B, B, B
C, A, B, B, B, A, B, B, A
B, C, C, C, C, C, B, C, C
C, B, C, C, C, B, C, B, C
B, C, C, C, C, C, C, B, C
C, B, B, B, C, C, C, B, B
B, B, B, B, C, B, B, B, B
B, C, C, C, B, C, C, C, B
C, D, C, E, D, B, C, F, E
C, B, B, B, B, B, B, B, B
C, A, B, A, C, B, B, B, B
B, B, C, B, C, C, C, B, B
B, A, B, B, B, A, B, B, A
B, B, B, B, B, B, B, B, A
C, C, C, D, C, C, C, C, C
B, B, B, B, B, B, B, B, B
C, A, B, A, A, A, B, B, A
C, B, B, B, C, B, B, B, B
B, B, C, C, B, C, C, C, C
C, C, B, B, C, B, B, B, B
C, C, C, D, C, C, C, B, D
C, C, C, C, C, C, C, C, C
C, B, B, B, B, B, C, B, B
C, C, D, C, C, C, C, B, C
C, B, C, B, C, C, C, B, C
C, D, D, D, C, C, C, C, D
C, B, B, B, C, C, B, B, B
C, C, B, B, B, B, B, B, B
C, B, B, B, C, B, B, B, B
C, B, C, B, C, C, C, B, B
B, B, C, B, B, B, B, B, B
B, D, C, D, C, D, D, B, D
C, B, B, B, C, B, B, B, B
C, C, C, D, C, F, C, C, D
B, C, C, B, C, C, C, C, C
B, A, B, B, B, B, B, B, B
C, C, B, B, C, C, C, B, C
C, C, C, C, C, C, C, B, B
C, D, C, C, C, C, C, B, C
C, B, B, B, B, B, B, B, B
C, B, B, B, C, B, B, C, B
C, D, C, C, C, D, B, C, E
C, C, D, B, C, B, B, B, B
C, B, B, B, B, A, B, B, A
C, D, C, C, C, C, C, C, D
B, B, B, B, C, C, B, B, B
B, B, B, B, C, C, D, B, B
C, C, C, C, B, C, B, C, C
C, C, C, D, D, D, C, E, D
C, C, C, C, D, C, C, C, D
C, E, C, D, C, D, D, C, E
B, C, B, B, B, B, B, B, B
B, B, B, B, C, B, C, B, B
C, B, B, B, C, B, B, B, B
C, B, C, D, D, C, B, C, D
B, B, C, B, C, B, B, C, B
C, D, E, C, C, C, C, C, D
B, B, B, B, C, B, B, B, B
C, C, C, C, C, C, C, F, C
B, C, B, B, B, B, C, B, B
C, B, B, C, B, C, B, B, C
B, B, B, B, C, B, B, B, B
C, B, B, B, C, B, B, B, B
B, C, C, C, C, C, C, C, C
B, B, B, B, C, C, B, C, B
C, B, C, C, C, C, C, B, C
C, A, B, B, B, B, B, B, B
B, B, C, A, C, B, B, B, B
C, C, C, B, C, C, B, B, B
C, C, D, C, C, C, C, B, B
C, C, C, C, B, C, C, C, C
B, C, B, C, C, C, B, C, C
B, B, B, B, C, C, B, B, B
C, B, B, B, C, B, C, B, B
C, C, D, E, D, C, B, C, E
B, B, B, B, C, B, B, C, B
C, B, B, B, B, B, B, B, B
C, B, B, B, C, C, B, B, B
C, C, C, D, C, C, B, D, D
C, C, C, C, C, C, C, C, D
B, A, A, B, B, B, B, B, A
B, A, A, B, B, B, B, B, A
C, B, B, B, B, B, B, B, C
C, B, B, D, B, C, B, C, C
C, B, C, B, D, C, B, C, D
C, C, B, B, C, C, B, C, C
B, B, B, B, C, B, C, B, B
C, C, B, C, C, C, C, B, B
C, B, C, C, B, C, C, C, C
C, B, B, B, B, B, C, B, B
B, B, B, A, B, B, B, B, B
B, B, B, B, C, C, B, C, C
C, B, C, C, C, C, C, C, B
B, B, B, C, C, C, B, C, B
C, C, C, C, C, B, B, B, C
B, C, C, C, C, C, C, C, C
B, C, D, D, D, D, D, C, D
B, B, B, B, C, E, B, C, B
B, B, B, C, C, C, B, B, B
C, C, C, D, C, B, B, B, C
C, C, D, B, C, B, B, B, B
B, C, D, D, D, D, D, E, D
C, C, C, C, D, B, C, C, C
B, B, B, A, C, A, B, B, A
B, D, C, E, C, D, B, C, E
C, C, B, B, C, B, C, B, B
B, C, B, B, C, B, C, B, B
C, B, C, B, B, F, C, B, B
C, B, C, B, C, B, B, B, B
B, A, A, B, B, A, B, B, A
C, A, B, B, C, B, B, B, B
C, C, C, C, C, C, B, B, C
C, C, B, B, B, B, B, B, C
C, C, C, D, D, C, C, C, D
C, B, B, C, C, B, C, B, B
C, B, B, B, C, B, B, B, B
B, B, B, B, B, B, B, B, B
C, B, B, B, C, B, B, B, B
B, C, C, C, B, C, C, C, C
C, B, B, B, C, B, B, B, B
C, D, B, D, D, D, B, C, D
C, B, B, B, B, B, B, B, C
C, B, B, B, B, A, B, C, B
C, B, B, B, B, B, B, B, B
C, E, E, E, E, E, E, D, E
B, A, B, A, C, B, A, B, A
B, A, B, A, C, B, A, B, A
C, C, C, C, C, C, C, C, C
B, A, B, B, B, B, B, B, B
C, B, D, D, C, C, C, C, D
B, B, D, B, C, C, C, B, C
B, B, B, B, C, C, A, B, B
C, C, C, B, C, C, C, B, C
C, C, B, C, C, C, B, B, C
B, C, C, C, C, C, C, B, C
C, C, C, C, C, C, C, B, C
C, C, C, C, C, C, C, C, C
C, D, C, D, C, C, C, C, D
C, B, B, B, C, B, C, B, B
C, B, C, C, D, C, B, C, D
B, B, C, C, C, C, B, C, C
B, B, B, C, A, B, B, B, A
B, A, B, A, B, B, B, B, A
C, C, C, C, C, C, B, C, C
C, D, C, D, C, C, C, C, D
B, B, D, B, C, B, B, C, B
C, C, C, C, C, C, C, B, B
C, C, C, C, C, C, C, B, C
B, C, C, C, B, C, C, C, C
C, C, C, C, C, B, B, B, B
B, B, C, B, C, B, B, B, B
B, C, C, C, C, C, C, C, D
C, C, C, C, D, C, C, C, D
C, C, C, C, C, B, B, B, C
D, D, C, D, C, D, C, C, C
C, C, C, D, C, C, C, C, B
C, B, B, B, C, B, B, B, B
C, C, C, C, D, C, B, C, C
B, B, B, B, B, B, B, B, B
C, D, D, C, D, C, C, C, C
C, B, C, C, C, F, B, B, C
C, B, B, B, B, B, B, B, B
C, C, D, C, C, C, C, C, D
B, B, B, B, B, F, B, B, B
C, B, B, B, B, E, B, C, B
C, B, B, C, B, C, C, B, C
C, B, B, B, C, B, B, C, B
C, D, C, D, C, D, C, C, E
C, A, B, C, C, B, A, B, A
C, C, C, D, D, D, C, C, D
B, D, C, D, C, C, C, C, D
C, C, D, D, D, D, D, C, C
C, B, B, D, B, C, C, B, C
C, B, B, B, C, B, B, B, B
C, C, C, B, C, B, B, C, D
C, B, B, B, C, C, B, B, B
B, B, B, C, B, B, B, B, B
C, C, C, B, C, C, C, C, C
C, B, B, B, B, B, B, B, B
B, B, B, C, C, B, B, B, B
C, F, F, B, C, C, C, C, C
C, C, C, C, B, B, C, C, C
C, B, C, C, C, B, C, B, B
C, A, B, B, B, B, B, B, A
B, D, B, D, C, C, B, C, D
C, B, E, D, E, D, B, C, E
C, C, B, B, C, C, B, B, C
C, C, C, D, C, C, D, C, D
B, C, B, C, C, C, B, C, C
B, B, B, B, C, B, B, C, B
C, C, C, C, C, C, B, C, C
C, B, C, C, C, C, C, C, C
C, B, B, B, C, B, B, C, B
C, C, C, C, C, B, B, B, C
C, B, C, C, B, C, B, C, D
B, B, B, A, B, B, B, C, B
C, B, B, A, C, B, B, B, A
C, C, C, B, C, B, B, B, B
C, C, C, D, C, C, C, C, E
C, B, B, B, B, B, B, B, B
C, C, C, D, D, D, C, C, D
B, B, B, B, C, D, B, C, C
C, C, C, D, D, C, B, C, D
C, A, B, B, B, B, B, B, A
C, B, B, B, C, B, B, B, B
C, B, B, B, B, B, B, C, A
C, D, C, C, D, C, D, C, D
C, C, B, B, C, B, B, B, B
C, C, C, C, C, C, C, C, D
B, D, B, D, C, C, D, C, D
